# Capstone-2022-1-35

./: .gitmodules  README.md  license
BlockChain/: README.md  buildNetwork.sh  configUpdate.sh  core.yaml  createChannels.sh  createOrganizations.sh  deployCC.sh
BlockChain/chaincode/: award.sh  education.sh  license.sh
BlockChain/chaincode/read/: build.gradle
BlockChain/chaincode/read/src/main/java/org/hyperledger/fabric/samples/assettransfer/: AssetTransfer.java  CustomLocalDateTimeSerializer.java
BlockChain/chaincodeExcutor/: build.gradle  settings.gradle
BlockChain/config/: ccp_template.json  ccp_template.yaml  configtx.yaml
BlockChain/config/docker/: docker-compose-ca.yaml  docker-compose-initial.yaml
BlockChain/config/scripts/: setAnchorPeer.sh
FrontEnd/: package-lock.json  package.json
FrontEnd/public/: index.html
FrontEnd/src/: App.css  App.js  domainBox.js  블록체인 불러오기 json 폼  업데이트할 때 보낼 json 폼  포폴 불러오기 json 폼
FrontEnd/src/Component/: theme.js
FrontEnd/src/Component/DragDropComponent/: DragDropComponent.css  PortPolioComponent.jsx  RawDataComponent.jsx  TaskCard.jsx
FrontEnd/src/Component/Footer/: Footer.css  Footer.jsx
FrontEnd/src/Component/Header/: Category.jsx  Header.css  Header.jsx  HeaderInAnotherPage.jsx  HeaderInMainPage.jsx
FrontEnd/src/Component/OauthPage/: OauthPage.css  OauthPage.jsx
FrontEnd/src/Component/SocialLogin/: GoogleLoginButton.jsx  KakaoLoginButton.jsx
FrontEnd/src/Page/: ErrorPage.jsx  MainPage.jsx  PortPolioPage.jsx
FrontEnd/src/Page/CommunityPage/: CommunityPage.css  CommunityPage.jsx
FrontEnd/src/Redux/: ChangeData.css  ChangeData.js  LoginCheck.js  PortdataSlice.js  RawdataSlice.js  Store.js
(+40 files in other folders)
